debuglevel=debug
bitcoin.node=bitcoind
bitcoin.active=1
bitcoin.regtest=1
bitcoind.rpchost=bitcoind
bitcoind.rpcuser=rpcuser
bitcoind.rpcpass=rpcpassword
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
externalip=lnd
rpclisten=localhost:10009
rpclisten=lnd:10009

